{
  "manifest_version": 3,
  "name": "Reel Analyzer",
  "version": "1.1",
  "description": "Extract Instagram Reels, auto-categorize insights into knowledge playbooks, and analyze with Meta AI.",

  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "unlimitedStorage",
    "scripting",
    "sidePanel"
  ],
  "host_permissions": [
    "https://www.instagram.com/*",
    "https://instagram.com/*",
    "https://www.meta.ai/*",
    "https://meta.ai/*"
  ],
  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "icons": {
    "16": "logos/icon-16.png",
    "32": "logos/icon-32.png",
    "48": "logos/icon-48.png",
    "128": "logos/icon-128.png"
  },
  "action": {
    "default_title": "Reel Analyzer",
    "default_icon": {
      "16": "logos/icon-16.png",
      "32": "logos/icon-32.png",
      "48": "logos/icon-48.png",
      "128": "logos/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.instagram.com/*", "https://instagram.com/*"],
      "js": ["content_ig.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.meta.ai/*", "https://meta.ai/*"],
      "js": ["content_meta.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "http://localhost/*",
        "http://127.0.0.1/*",
        "https://reelanalyzer.manikanta.co.in/*",
        "https://reels.manikanta.co.in/*"
      ],
      "js": ["content_bridge.js"],
      "run_at": "document_idle"
    }
  ]
}
